<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Financial Statements"
  DTS:DTSID="{0DB8BAE0-C725-4643-A123-169CB9CA833D}"
  DTS:CreationName="EXCEL">
  <DTS:PropertyExpression
    DTS:Name="ExcelFilePath">@[$Project::DataSourcePath] + (DT_STR, 10, 1252) @[$Project::FileVersionId] + "\\Financial statements.xlsx"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\v-macade\source\repos\USAFacts\USAFacts\DataSource\20180320\Financial statements.xlsx;Extended Properties=&quot;EXCEL 12.0 XML;HDR=YES&quot;;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>